.carousel-item{
    height: 80vh;
}
.hero-row{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:60vh;
    text-align: center  ;
    gap: 3%;
}
.initial h5{
    margin: 0;
}
.initial p{
    font-size: 16px;
    color: rgba(0, 0, 0, 0.5);
}
.product-div{
    width: 100%;
    display: flex;
    flex-wrap: wrap; 
    gap: 3%;
    margin: 0;
    padding: 0px 5%;
    justify-content: center;
}
.product-div .card{
    width: 17rem;
    margin: 10px 0px;
}
@media screen and (max-width:100px) {
    .product-div .card{
        width: 13rem;
    }
}
.product-div .card img{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
}
.card .card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card .card-body .links{
    display: flex;
    justify-content: space-between;

}
.card .card-body .links a{
    width: 45%;
    font-size: 16px;
}
.spinner-div{
    width: 100%;
    height: 70vh;
    display: grid;
    place-items: center;
}
.footer-div{
    width: 100%;
    display: flex;
    justify-content: space-around;
    font-size: 20px;
}
.mainBody{
    width: 100%;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
}
.bodyLeft {
    width: 55%;
}